#name of the database to be used
databaseName=xdata

#database user name- 
existingDatabaseUser=testing1
#password
existingDatabaseUserPasswd=password


#test database for creating test tables (not required for parsing)
testDatabaseUser=testing2
testDatabaseUserPasswd=password

# Address of database server--10....14
databaseIP=localhost
databasePort=5432

#Home directory (not required for parsing)
homeDir=/Volumes/Data/Work/IITB/postgres
#homeDir=F:\\Coding\\data
#directory of scripts (not required for parsing)
scriptsDir=/Volumes/Data/Work/IITB/postgres
#scriptsDir=F:\\Coding\\data
#directory for xml files for appTesting (not required for parsing)
dataDir=/Volumes/Data/Work/IITB/postgres
#dataDir=F:\\Coding\\data